{
  "name": "hardware",
  "version": "1.0.0",
  "description": "A webshop for selling hardware",
  "main": "server.js",
  "scripts": {
    "test": "start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Davixxa/ProjectOshino.git"
  },
  "author": "Thomas Clausen, Daniel Møller Hansen & Davixxa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Davixxa/ProjectOshino/issues"
  },
  "homepage": "https://github.com/Davixxa/ProjectOshino#readme",
  "dependencies": {
    "express": "*",
    "mysql": "*"
  }
}
